{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "groundTile.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.3333333333333,
                "y": 56.99999999999997
            }
        }
    },
    "last.imagePath": "/home/aigo/Documents/GitHub/PyTopDownRPG_GAME/Sprites/sprites/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx",
        "groundTile.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "groundTile.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
